~soundCollection =
[
	["empty", 0],
	[[2, \aug], [5, \aug], [1, \aug], [7, \aug], [3, \aug], [8, \aug], [6, \aug], [4, \aug],  [7, \od], [4, \od], [1, \od], [2, \od], [5, \od], [6, \od], [8, \od], [3, \od]],

	[ [8, \aug], [7, \aug], [3, \aug], [6, \aug], [5, \aug], [1, \aug], [4, \aug], [2, \aug], [3, \od], [7, \od], [4, \od], [2, \od], [6, \od], [5, \od], [8, \od], [1, \od] ],
	
	[ [6, \aug], [1, \aug], [2, \aug], [3, \aug], [8, \aug], [4, \aug], [5, \aug], [7, \aug],    [1, \od], [6, \od], [5, \od], [4, \od], [7, \od], [3, \od], [2, \od], [8, \od] ],
	
	[ [5, \aug], [2, \aug], [6, \aug], [8, \aug], [4, \aug], [7, \aug], [1, \aug], [3, \aug], [7, \od], [8, \od], [4, \od], [1, \od], [2, \od], [6, \od], [3, \od], [5, \od] ],
			
	[ [4, \aug], [3, \aug], [8, \aug], [5, \aug], [1, \aug], [2, \aug], [7, \aug], [6, \aug], [4, \od], [7, \od], [1, \od], [2, \od], [5, \od], [8, \od], [6, \od], [3, \od] ],
	
	[ [7, \aug], [4, \aug], [1, \aug], [2, \aug], [5, \aug], [6, \aug], [8, \aug], [3, \aug], [6, \od], [2, \od], [8, \od], [1, \od], [7, \od], [4, \od], [3, \od], [5, \od] ],
					
	[ [3, \aug], [7, \aug], [4, \aug], [6, \aug], [8, \aug], [5, \aug], [2, \aug], [1, \aug], [1, \od], [3, \od], [7, \od], [5, \od], [2, \od], [8, \od], [6, \od], [4, \od] ],
						
	[ [1, \aug], [4, \aug], [3, \aug], [8, \aug], [6, \aug], [2, \aug], [5, \aug], [7, \aug], [8, \od], [5, \od], [6, \od], [7, \od], [1, \od], [3, \od], [4, \od], [2, \od] ],
							
	[ [2, \aug], [8, \aug], [5, \aug], [3, \aug], [4, \aug], [1, \aug], [7, \aug], [6, \aug], [5, \od], [6, \od], [2, \od], [4, \od], [3, \od], [7, \od], [1, \od], [8, \od] ]];


~soundCollection.postln;